/*
Theme Name: Related Child
Text Domain: relchild
Version: 1.0
Description: Child theme with RESTful features, based on Twenty Twenty.
Author: Morten Rand-Hendriksen
Template: twentytwenty
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

All files, unless otherwise stated, are released under the GNU General Public
License version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html)

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned
with others.
*/

.nav-subtitle {
    text-align: center;
}

.related-posts {
    display: flex;
    padding: 0 2rem;
}

.related-post {
	position: relative;
	display: flex;
	align-items: stretch;
	flex: 1 1 0;
	padding: 0 1rem;
	max-width: 50%;
}

.related-posts a {
	padding: 2rem;
	width: 100%;
	text-decoration: none;
	border: 1px solid #fff;
	transition: all 0.2s;
}

.related-post a:focus,
.related-post a:hover {
	background-color: #fff;
}

.related-post a:focus > .related-post__title,
.related-post a:hover > .related-post__title {
	text-decoration: underline;
}

/* JS spinner for slow connections */
@keyframes spinner {
    to {transform: rotate(360deg);}
}

.js-loader {
    display: none;
    margin-top: 1em;
    text-align: center;
    padding: .7em;
}

.js-loader img {
    animation: spinner .6s linear infinite;
}